<html>
    <head>
        <link rel= stylesheet type = text/css href = "checklist-styles.css">
    </head>

    <body>
        <div class = "detail-pane">
            <div class = "title">Repair Cost Evaluation</div>
            <div class = "view-details">
                <span class = "detail-input-line">Viewer(s): <input type= "text" value = "Name(s)">
                </span>
                <span class = "detail-input-line">Date: <input type= "date" value = "">
                </span>
                <span class = "detail-input-line">Showing: <input type= "text" value = "Name">
                </span>
                <span class = "detail-input-line">Contact: <input type= "text" value = "Phone/Email/etc.">
                </span>


            </div>
            <div class = "home-details">
                <span class = "detail-input-line">Address: <input type= "text" value = ""></span>
                <span class = "detail-input-line">City: <input type= "text" value = ""></span>
                <span class = "detail-input-line">State: <input type= "text" value = ""></span>

                <span class = "detail-input-line">Zip Code: <input type= "text" value = ""></span>

            </div>
            <div class = "price-details">
                <span class = "detail-input-line">List Price: <input type= "text" value = ""></span>

                <span class = "detail-input-line">Repair Cost: <input type= "text" id = "detail-pane-repair-cost" value = ""></span>
            </div>
        </div>
        <div id = "checklist-cont">
            <div id = "checklist-table" class = "divTable">
                <div id = "add-repair-here">
                    <div class = divTableHeadingRow>
                        <div class = "divTableHeadCell-DSC">Repair</div>
                        <div class = "divTableHeadCell-DEG">None</div>
                        <div class = "divTableHeadCell-DEG">Partial</div>
                        <div class = "divTableHeadCell-DEG">Full</div>
                        <div class = "divTableHeadCell-DEG">Total</div>
                    </div>
                </div>
                
            </div>
               

            </div>
        <div class = "total-pane"> 
                    <div class = 'total-label-cell'>Total: </div>
                    <div class = 'total-value-cell'>$<span id= "total-here">0</span> </div>
                   
                   </div> 

            <div class = "button-pane">

                <div><button onclick = "loadDefaultEval();">Default Eval</button>
                </div>

                <div> <button disabled>Detailed Eval (IP)</button></div>
                <div>
                    <button onclick = "clearEval();">Clear Eval</button>
                </div>

            </div>
    </body>
        <script src = "checklist-scripts.js"></script>

</html>