<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src = "../CommonScripts/Repair.js"></script>
        <script src = "Scripts/events.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "../PropertyRepairEvaluationGenerator/Styles/styles.css">
        <link rel = "stylesheet" type = "text/css" href = "Styles/styles.css">
    </head>
    <div class = "verif-table-cont">
        <div class = "headingRow">Repair Area and Full Cost of Repair</div>

        <div class="subheadingRow">Exterior Areas
        </div>
        <div id = "exterior-areas-here">
        </div>
        <div class="subheadingRow">Interior Areas
        </div>
        <div id = "interior-areas-here"></div>

    </div>

    <div class = "button-pane-verif"> <div><button class = "button" onclick = "hideVerification();">Edit</button></div>
        <div><button class = "button" onclick = "generateChecklist();">Submit</button></div>
    </div>

</html>